# This file contains common pin mappings for RAMBo boards. To use this
# config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.

[force_move]
enable_force_move: True

[stepper_x]
step_pin: PC0
dir_pin: !PL1
enable_pin: !PA7
step_distance: .01
endstop_pin: ^PB6
position_endstop: 0
position_max: 245
homing_speed: 50

[stepper_y]
step_pin: PC1
dir_pin: PL0
enable_pin: !PA6
step_distance: .01
endstop_pin: ^PB5
position_endstop: 0
position_max: 315
homing_speed: 50

[stepper_z]
step_pin: PC2
dir_pin: PL2
enable_pin: !PA5
step_distance: 0.00125
#endstop_pin: ^PB4
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.5
position_max: 200
position_min: -2

[stepper_z1]
step_pin: PC4
dir_pin: PL7
enable_pin: !PA3
step_distance: 0.00125

[extruder]
step_pin: PC3
dir_pin: !PL6
enable_pin: !PA4
step_distance: 0.0101010101
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.0
heater_pin: PH6
sensor_type: PT100 INA826
sensor_pin: analog5
control: pid
pid_Kp: 24.314
pid_Ki: 1.422
pid_Kd: 103.941
min_temp: 0
max_temp: 295

[bltouch]
sensor_pin: ar10
control_pin: ar44
x_offset: 20
y_offset: 75
z_offset: 1.1
samples: 2
speed: 2.5

[z_tilt]
z_positions:
    -20,82.5
    260,82.5
points:
    0,82.5
    220,82.5
speed: 50
horizontal_move_z: 10
retries: 10

[safe_z_home]
home_xy_position: 122.5,157.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 50
horizontal_move_z: 5
min_point: 5,5
max_point: 220,225
probe_count: 3,3
relative_reference_index: 4

[respond]
default_type: echo

[gcode_macro global]
variable_x_max: 245
variable_y_max: 315
variable_z_max: 200
gcode:
  M115 ; global variables

#[homing_override]
#axes: z
#gcode:
#    G90 ; Use absolute position mode
#    G1 Z10 ; Move up 10mm
#    G28 Z ; Home Z
#set_position_z: 0.0

[gcode_macro MOVE_TO_PERCENT]
gcode:
    G90 ; Use absolute position mode
    G0 {% if X %}X{X|float / 100 * printer["gcode_macro global"].x_max} {% endif %}{% if Y %}Y{Y|float / 100 * printer["gcode_macro global"].y_max} {% endif %}{% if Z %}Z{Z|float / 100 * printer["gcode_macro global"].z_max} {% endif %}{% if F %}F{F}{% endif %}

[gcode_macro CENTER_EXTRUDER]
gcode:
    MOVE_TO_PERCENT x=50 Y=50 F=4000

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G1 X0 Y0 Z5 F4000

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 190
default_parameter_Z_OFFSET: 0
gcode:
    G28 ; Home all axes
    BED_MESH_CALIBRATE ; Start ABL
    SET_GCODE_OFFSET Z={Z_OFFSET} ; Set Z offset
    {% if PRESSURE_ADVANCE %}SET_PRESSURE_ADVANCE ADVANCE={PRESSURE_ADVANCE} ; Set pressure advance{% endif %}
    G1 X10 Y10 Z5 F4000 ; Lift nozzle 5mm
    M190 S{BED_TEMP} ; Set bed temp and wait
    M109 S{EXTRUDER_TEMP} ; Set extruder temp and wait


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G0 X0 Y{printer["gcode_macro global"].y_max}
    # Disable steppers
    M84

[heater_bed]
heater_pin: PE5
sensor_type: NTC 100K beta 3950
sensor_pin: PF2
control: pid
pid_Kp: 62.728
pid_Ki: 0.695
pid_Kd: 1416.080
min_temp: 0
max_temp: 150

[fan]
pin: PH5

[heater_fan extruder_fan]
pin: PH3
heater: extruder
heater_temp: 50.0

[mcu]
pin_map: arduino
serial: /dev/ttyACM0

[virtual_sdcard]
path: ~/.octoprint/uploads/

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[ad5206 stepper_digipot]
enable_pin: PD7
# Scale the config so that the channel value can be specified in amps.
# (For Rambo v1.0d boards, use 1.56 instead.)
scale: 2.08
# Channel 1 is E0, 2 is E1, 3 is unused, 4 is Z, 5 is X, 6 is Y
channel_1: 1.34
channel_2: 1.0
channel_4: 1.1
channel_5: 1.1
channel_6: 1.1

# Enable 16 micro-steps on steppers X, Y, Z, E0, E1
[static_digital_output stepper_config]
pins:
    PG1, PG0,
    PK7, PG2,
    PK6, PK5,
    PK3, PK4,
    PK1, PK2

[static_digital_output yellow_led]
pins: !PB7

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1/EXP2 headers found on RAMBo v1.4
    EXP1_1=PE6, EXP1_3=PG3, EXP1_5=PJ2, EXP1_7=PJ7, EXP1_9=<GND>,
    EXP1_2=PE2, EXP1_4=PG4, EXP1_6=PJ3, EXP1_8=PJ4, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PJ5, EXP2_5=PJ6, EXP2_7=PD4, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PE7, EXP2_10=PH2
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"

# See the sample-lcd.cfg file for definitions of common LCD displays.

# Full graphic display config
[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

#[output_pin beeper]
#pin: EXP1_1

######################################################################
# Beeper
######################################################################

# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.

[output_pin beeper]
pin: EXP1_1
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   PWM frequency : 0.001 = 1ms will give a base tone of 1kHz
scale: 5000
#   PWM parameter will be in the range of (0-1000 Hz).
#   Although not pitch perfect.

[gcode_macro M300]
default_parameter_S: 1000
#   Use a default 1kHz tone if S is omitted.
default_parameter_P: 100
#   Use a 10ms duration is P is omitted.
gcode:
    SET_PIN PIN=beeper VALUE={S}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# points =
#*# 	  -1.220000, 0.257500, 1.805000
#*# 	  -1.531250, -0.038750, 1.570000
#*# 	  -1.831250, -0.376250, 1.198750
#*# x_count = 3
#*# y_count = 3
#*# min_x = 5.0
#*# max_x = 220.0
#*# min_y = 5.0
#*# max_y = 235.0
#*# x_offset = 20.0
#*# y_offset = 75.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.
